[gd_scene load_steps=3 format=3 uid="uid://d08ccoljf6rsq"]

[ext_resource type="Texture2D" uid="uid://dvuir01uxok3y" path="res://icon.svg" id="1_5rh7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fu6m"]

[node name="Projectile" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8fu6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_5rh7e")
