[gd_scene load_steps=6 format=3 uid="uid://lvnwrtdrw7ls"]

[ext_resource type="Script" path="res://Objects/Gameplay/bullet.gd" id="1_8tcbk"]
[ext_resource type="Texture2D" uid="uid://boocyv2abnbee" path="res://Sprites/Player/bullet0001.png" id="2_b6w4e"]
[ext_resource type="PackedScene" uid="uid://df8f3gbs0jqlr" path="res://Components/damage_box_component.tscn" id="3_ds58h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jshqo"]
radius = 8.6

[sub_resource type="CircleShape2D" id="CircleShape2D_1tqaw"]
radius = 17.5285

[node name="Bullet" type="RigidBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_8tcbk")

[node name="Icon" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.59, 0.59)
texture = ExtResource("2_b6w4e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jshqo")

[node name="DamageBoxComponent" parent="." instance=ExtResource("3_ds58h")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBoxComponent"]
shape = SubResource("CircleShape2D_1tqaw")

[connection signal="area_entered" from="DamageBoxComponent" to="." method="_on_damage_box_component_area_entered"]
[connection signal="area_entered" from="DamageBoxComponent" to="DamageBoxComponent" method="_on_area_entered"]
