[gd_scene load_steps=4 format=3 uid="uid://don15t7wus6lr"]

[ext_resource type="PackedScene" uid="uid://chbjox8nn5cvg" path="res://Player.tscn" id="1_jowkm"]
[ext_resource type="Texture2D" uid="uid://i8dnnuog66dj" path="res://icon.svg" id="2_i8kle"]
[ext_resource type="AudioStream" uid="uid://da7cqk0ck8cbk" path="res://Audio/BeetleBarrage MASTER v.1.mp3" id="3_xe1j8"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jowkm")]
position = Vector2(0, -3)

[node name="Icon" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(-2.00002, 19)
scale = Vector2(-8.53076, 10.414)
texture = ExtResource("2_i8kle")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xe1j8")
volume_db = -8.725
autoplay = true
