[gd_scene load_steps=4 format=3 uid="uid://don15t7wus6lr"]

[ext_resource type="PackedScene" uid="uid://chbjox8nn5cvg" path="res://Player.tscn" id="1_jowkm"]
[ext_resource type="Texture2D" uid="uid://i8dnnuog66dj" path="res://icon.svg" id="2_i8kle"]
[ext_resource type="AudioStream" uid="uid://dont7sks8osd2" path="res://Audio/11.17.23_Game_jam_session_1_v.2.mp3" id="3_igpgb"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jowkm")]

[node name="Icon" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(-2.00002, 19)
scale = Vector2(-8.53076, 10.414)
texture = ExtResource("2_i8kle")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_igpgb")
volume_db = -8.725
autoplay = true
