[gd_scene load_steps=6 format=3 uid="uid://don15t7wus6lr"]

[ext_resource type="PackedScene" uid="uid://chbjox8nn5cvg" path="res://Player.tscn" id="1_jowkm"]
[ext_resource type="Texture2D" uid="uid://c3ckcex7bhqy4" path="res://Sprites/Backgrounds/beetlebarragebg.png" id="2_bstjw"]
[ext_resource type="Texture2D" uid="uid://i8dnnuog66dj" path="res://icon.svg" id="2_i8kle"]
[ext_resource type="AudioStream" uid="uid://dont7sks8osd2" path="res://Audio/11.17.23_Game_jam_session_1_v.2.mp3" id="3_igpgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql7q5"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jowkm")]
position = Vector2(0, -3)

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.654902, 0.654902, 0.654902, 1)
z_index = -100
position = Vector2(-2.00002, 19)
scale = Vector2(-1.571, 1.918)
texture = ExtResource("2_bstjw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_igpgb")
volume_db = -8.725
autoplay = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 980)
scale = Vector2(166.12, 2.04)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_ql7q5")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_i8kle")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(0, -980)
scale = Vector2(166.12, 2.04)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_ql7q5")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D4"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_i8kle")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1516, 0)
scale = Vector2(9.12299, 98.6284)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_ql7q5")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_i8kle")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-1516, 0)
scale = Vector2(9.12299, 98.6284)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_ql7q5")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D5"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_i8kle")
