[gd_scene load_steps=5 format=3 uid="uid://causfd1ls5ll7"]

[ext_resource type="Script" path="res://Objects/Gameplay/Drops/AbiityDrop.gd" id="1_lg71k"]
[ext_resource type="Texture2D" uid="uid://civiybku8m1nd" path="res://Art/beetlglow.png" id="2_f4ggs"]
[ext_resource type="Texture2D" uid="uid://b2rjvgodmrj85" path="res://Art/pickup2.png" id="2_xthr8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8abi"]
radius = 89.0225

[node name="AbilityDrop" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_lg71k")

[node name="Beetlglow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.372549)
position = Vector2(-3, -3)
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_f4ggs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.430937, 0.460937)
texture = ExtResource("2_xthr8")
offset = Vector2(-3.455, 7.935)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
shape = SubResource("CircleShape2D_o8abi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
