[gd_scene load_steps=4 format=3 uid="uid://xbxmk0gyn1ok"]

[ext_resource type="PackedScene" uid="uid://itihdsxsasau" path="res://Objects/Gameplay/Enemies/enemy.tscn" id="1_x08ab"]
[ext_resource type="PackedScene" uid="uid://difvpoyajplfe" path="res://Objects/Gameplay/Drops/HealthDrop.tscn" id="3_awg1c"]
[ext_resource type="PackedScene" uid="uid://dmt7otxifq4f8" path="res://Objects/Gameplay/Enemies/EnemyDeathEffect.tscn" id="3_ql7vh"]

[node name="Enemy" instance=ExtResource("1_x08ab")]
momentumMovement = true

[node name="DropOnDeath" parent="." index="7"]
dropScene = Array[PackedScene]([ExtResource("3_ql7vh"), ExtResource("3_awg1c")])
