[gd_scene load_steps=13 format=3 uid="uid://dmt7otxifq4f8"]

[ext_resource type="Script" path="res://Objects/Gameplay/Enemies/EnemyDeathEffectScript.gd" id="1_nnrtf"]
[ext_resource type="AudioStream" uid="uid://bqowsmwnjind6" path="res://Audio/BeetleGame_Ant_Death Sound v.2 MASTER.mp3" id="2_bkkt6"]
[ext_resource type="Texture2D" uid="uid://ckv7fyo2h1nw6" path="res://Sprites/Backgrounds/lighttexture2.png" id="4_bmbkl"]
[ext_resource type="Texture2D" uid="uid://b21nsshkagskf" path="res://Art/explosion0001-Sheet-export (1).png" id="4_qnvsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gm8yc"]
atlas = ExtResource("4_qnvsp")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvlgk"]
atlas = ExtResource("4_qnvsp")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xko0i"]
atlas = ExtResource("4_qnvsp")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxp34"]
atlas = ExtResource("4_qnvsp")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5dmt"]
atlas = ExtResource("4_qnvsp")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q48j"]
atlas = ExtResource("4_qnvsp")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rty4"]
atlas = ExtResource("4_qnvsp")
region = Rect2(2880, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xqum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm8yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvlgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xko0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5dmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rty4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyDeathEffect" type="Node2D"]
script = ExtResource("1_nnrtf")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.219608, 1)
energy = 5.0
texture = ExtResource("4_bmbkl")
texture_scale = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bkkt6")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5xqum")
autoplay = "default"
frame = 6
frame_progress = 1.0
speed_scale = 3.0

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
