[gd_scene load_steps=3 format=3 uid="uid://chhbjyq03762o"]

[ext_resource type="Texture2D" uid="uid://dppac8ob7tswq" path="res://Sprites/obstacles0001.png" id="1_do2xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql7q5"]
size = Vector2(31, 31)

[node name="Obstacle" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ql7q5")

[node name="Icon2" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_do2xj")
region_enabled = true
region_rect = Rect2(3.33496, 163, 205.665, 220.466)
