[gd_scene load_steps=7 format=3 uid="uid://h61hwgjd2aof"]

[ext_resource type="Script" path="res://Levels/Menu.gd" id="1_o1fue"]
[ext_resource type="AudioStream" uid="uid://dajl8eexvp3dq" path="res://Audio/MENU for BeetleBarrage MASTER v.1.mp3" id="2_8vfst"]
[ext_resource type="FontFile" uid="uid://d3k8gfnnoivc5" path="res://Art/Fonts/AtkinsonHyperlegible-Bold.ttf" id="3_e3t53"]
[ext_resource type="AudioStream" uid="uid://w74gbgu3icim" path="res://Sprites/Backgrounds/Menu Option hover sound_sfx.wav" id="3_fhhfa"]
[ext_resource type="Texture2D" uid="uid://c8uuhcnlixtwy" path="res://Sprites/Backgrounds/beetlebarragebg2.png" id="3_fxktm"]
[ext_resource type="FontFile" uid="uid://dfoo6jdp7qlm3" path="res://Art/Fonts/AtkinsonHyperlegible-Regular.ttf" id="4_tk4vh"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -14.0
offset_right = -3.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1fue")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fxktm")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 23

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("3_e3t53")
theme_override_font_sizes/font_size = 115
text = "Beetle Barrage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaygameContainer" type="HBoxContainer" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer/PlaygameContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Play Game" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer/PlaygameContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_tk4vh")
theme_override_font_sizes/font_size = 50
text = "Play Game
"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer/PlaygameContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsContainer2" type="HBoxContainer" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quit Game" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_tk4vh")
theme_override_font_sizes/font_size = 50
text = "Quit Game
"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsContainer4" type="HBoxContainer" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quit Game" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Options
"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HoverSound" type="AudioStreamPlayer2D" parent="CanvasLayer/Menu"]
unique_name_in_owner = true
position = Vector2(394, 178)
stream = ExtResource("3_fhhfa")
volume_db = 24.0
pitch_scale = 4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Menu"]
stream = ExtResource("2_8vfst")
volume_db = -8.725
autoplay = true

[connection signal="button_down" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/PlaygameContainer/Play Game" to="." method="_on_play_game_button_down"]
[connection signal="focus_entered" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/PlaygameContainer/Play Game" to="CanvasLayer/Menu" method="_on_play_game_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/PlaygameContainer/Play Game" to="CanvasLayer/Menu" method="_on_play_game_mouse_entered"]
[connection signal="button_down" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer2/Quit Game" to="." method="_on_quit_game_button_down"]
[connection signal="focus_entered" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer2/Quit Game" to="CanvasLayer/Menu" method="_on_quit_game_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer2/Quit Game" to="CanvasLayer/Menu" method="_on_quit_game_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer4/Quit Game" to="CanvasLayer/Menu" method="_on_quit_game_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer4/Quit Game" to="CanvasLayer/Menu" method="_on_quit_game_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/OptionsContainer4/Quit Game" to="." method="_on_quit_game_pressed"]
