[gd_scene load_steps=4 format=3 uid="uid://dp124g8s0rrv5"]

[ext_resource type="Texture2D" uid="uid://c8uuhcnlixtwy" path="res://Sprites/Backgrounds/beetlebarragebg2.png" id="1_8pgqg"]
[ext_resource type="Script" path="res://Levels/Pause Menu.gd" id="2_ixat5"]

[sub_resource type="GDScript" id="GDScript_05lb7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_05lb7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ixat5")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Pause Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Pause Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause Menu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Pause Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pause Menu
"

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/Pause Menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Pause Menu/MarginContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
texture = ExtResource("1_8pgqg")

[node name="Resume Game" type="Button" parent="CanvasLayer/Pause Menu/MarginContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
text = "Resume Game
"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Pause Menu/MarginContainer/VBoxContainer/BoxContainer"]
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="CanvasLayer/Pause Menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Pause Menu/MarginContainer/VBoxContainer/BoxContainer2"]
layout_mode = 2

[node name="Quit Game" type="Button" parent="CanvasLayer/Pause Menu/MarginContainer/VBoxContainer/BoxContainer2"]
layout_mode = 2
text = "End Game

"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Pause Menu/MarginContainer/VBoxContainer/BoxContainer2"]
layout_mode = 2

[connection signal="button_down" from="CanvasLayer/Pause Menu/MarginContainer/VBoxContainer/BoxContainer/Resume Game" to="CanvasLayer/Pause Menu" method="_on_button_button_down"]
[connection signal="button_down" from="CanvasLayer/Pause Menu/MarginContainer/VBoxContainer/BoxContainer2/Quit Game" to="CanvasLayer/Pause Menu" method="_on_button_button_down"]
