[gd_scene load_steps=3 format=3 uid="uid://bjq1ub3auvgfj"]

[ext_resource type="PackedScene" uid="uid://da8u3i8qqht64" path="res://Objects/Gameplay/Abilities/Ability.tscn" id="1_18yl7"]
[ext_resource type="Script" path="res://Objects/Gameplay/Abilities/Dash/Burst.gd" id="2_cky7q"]

[node name="Burst Ability" instance=ExtResource("1_18yl7")]
script = ExtResource("2_cky7q")

[node name="Cooldown" parent="." index="0"]
wait_time = 5.0

[node name="Ability Activate SFX" parent="." index="2"]
volume_db = -80.0
