[gd_scene load_steps=3 format=3 uid="uid://qq1i6vy2tl5d"]

[ext_resource type="Script" path="res://Objects/UI/HUD.gd" id="1_gthdo"]
[ext_resource type="PackedScene" uid="uid://byu3ddcu5oyo8" path="res://Objects/UI/UI/button_prompts.tscn" id="2_nkxkp"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gthdo")

[node name="Score" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 161.0
offset_bottom = 57.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="Score"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Score/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Score/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Score: 00000"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Button Prompts" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_nkxkp")]
layout_mode = 2
